{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug All Jest Tests",
      "request": "launch",
      "runtimeArgs": ["run-script", "test"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { "CI": "true" }
    },
    {
      "name": "Debug Single Jest Test",
      "request": "launch",
      "runtimeArgs": ["run-script", "test", "${fileBasenameNoExtension}"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { "CI": "true" }
    }
  ]
}
